<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.rapidpm.event.jcon2019</groupId>
    <artifactId>workshop-mutation-testing</artifactId>
    <version>01.00.00-RPM-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workshop-mutation-testing-parts</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>p001</module>
    <module>p002</module>
    <module>p003</module>
<!--    <module>p004</module>-->

<!--    <module>p010</module>-->
    <module>p011</module>

<!--    <module>p020</module>-->


    <!--<module>p021</module>-->
    <!--<module>p030</module>-->
    <!--<module>p031</module>-->
  </modules>


</project>