# 20190923_jcon_Workshop-Mutation-Testing

./: .gitignore  .project  README.md  docker-compose.yml  docker_compile_locale.sh  infos.ger.md  pom.xml
parts/: .project  pom.xml
parts/p001/: .checkstyle  .classpath  .project  README.md  pom.xml
parts/p001/_data/: vortrag.odp
parts/p001/src/main/java/org/rapidpm/event/mutationtesting/p001/: Person.java
parts/p001/src/test/java/junit/org/rapidpm/event/mutationtesting/p001/: DemoTest.java  MyArroundClassExtension.java  MyArroundMethodExtension.java  TestAssertations.java  TestConditional.java  TestLifecycleExtension.java  TestMetaAnnotations.java  TestNonStatic.java  TestSimple.java  TestTestInfo.java  TestTestReporter.java
parts/p002/: .checkstyle  .project  pom.xml
parts/p002/src/main/java/org/rapidpm/event/mutationtesting/p002/: Service.java
parts/p002/src/main/kotlin/junit/org/rapidpm/event/mutationtesting/p002/: Service.kt
parts/p002/src/main/kotlin/org/rapidpm/event/mutationtesting/p002/: Service.kt
parts/p002/src/test/java/junit/org/rapidpm/event/mutationtesting/p002/: ServiceTest.java
parts/p002/src/test/kotlin/junit/org/rapidpm/event/mutationtesting/p002/: ServiceTest.kt
parts/p003/: .checkstyle  .classpath  .project  pom.xml
parts/p003/src/main/java/org/rapidpm/event/mutationtesting/p003/: DemoService.java
parts/p003/src/test/java/junit/org/rapidpm/event/mutationtesting/p003/: Concurrent001Test.java  DemoServiceTest.java
parts/p004/: pom.xml
parts/p010/: pom.xml
parts/p010/_data/webdrivers/: chromedriver-mac-64bit.version
parts/p010/src/main/java/org/rapidpm/event/mutationtesting/first/: Service.java
parts/p010/src/test/java/junit/org/rapidpm/: HelloWorldTest.java
parts/p011/: .checkstyle  .project  README.md  pom.xml
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/extended/: Service.java  Solution.java
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/extended/u05/: ServiceU05.java
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/extended/u06/: ServiceU06.java
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/extended/u07/: ServiceU07.java
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/extended/u12/: DemoLength.java
parts/p011/src/main/java/org/rapidpm/event/mutationtesting/p011/first/: Service.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/: Service.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/: Demo.java  SolutionTest.java  TestService.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u05/: TestService.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u06/: ServiceU06Test.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u07/: ServiceTest.java  ServiceTestU07.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u09/: ServiceTest.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u11/: DemoTest.java  ServiceTest.java
parts/p011/src/test/java/junit/org/rapidpm/event/mutationtesting/p011/extended/u12/: DemoLengthTest.java  ServiceTest.java
parts/p020/: deploy.sh  docker-compose.yml  docker_compile_locale.sh  docker_run_locale.sh  pom.xml
parts/p020/_data/webdrivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version  geckodriver-mac-64bit.version  operadriver-mac-64bit.version
parts/p020/_data/webdrivers/operadriver-mac-64bit/: sha512_sum
parts/p020/src/main/java/org/rapidpm/event/mutationtesting/p020/: VaadinApp.java
parts/p020/src/test/java/junit/org/rapidpm/vaadin/v10/tb/demo/: VaadinAppPageObject.java  VaadinAppWebUnitTest.java
parts/p020/src/test/resources/.testbenchextensions/: config.properties
webtesting-intro/: README.md
