<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.18-RPM</version>
  </parent>

  <groupId>org.rapidpm.event.jcon2019</groupId>

  <artifactId>workshop-mutation-testing</artifactId>
  <version>01.00.00-RPM-SNAPSHOT</version>


  <name>JCon 2019 - 2019 - Mutation Testing</name>

  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>

  <url>https://github.com/Java-Events/20190923_jcon_Workshop-Mutation-Testing</url>
  <description>Start hunting Mutations</description>
  <scm>
    <url>https://github.com/Java-Events/20190923_jcon_Workshop-Mutation-Testing</url>
    <connection>
      scm:git:https://github.com/Java-Events/20190923_jcon_Workshop-Mutation-Testing.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Events/20190923_jcon_Workshop-Mutation-Testing.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Java-Events/20190923_jcon_Workshop-Mutation-Testing/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <modules>
    <module>parts</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--Vaadin Versions-->
    <vaadin.version>10.0.9</vaadin.version>
    <vaadin-testbench-v10.version>6.0.1</vaadin-testbench-v10.version>


    <webdriverextensions-maven-plugin.version>3.1.3</webdriverextensions-maven-plugin.version>
    <rapidpm-vaadin-dependencies.version>01.00.01-RPM</rapidpm-vaadin-dependencies.version>
    <rapidpm-vaadin-testbench-ng.version>01.00.01-RPM</rapidpm-vaadin-testbench-ng.version>
    <!--Initializer-->
    <meecrowave.version>1.2.6</meecrowave.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-prereleases</id>
      <url>http://maven.vaadin.com/vaadin-prereleases</url>
    </pluginRepository>
  </pluginRepositories>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>
  </plugins>
</build>



</project>
